# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                           <mnt_point>     <type>     <mnt_flags and options>                                                                                        <fs_mgr_flags>
# Logical partitions
system                                           /system         ext4       ro                                                                                                             wait,logical
vendor                                           /vendor         ext4       ro                                                                                                             wait,logical
product                                          /product        ext4       ro                                                                                                             wait,logical
system_ext                                       /system_ext     ext4       ro                                                                                                             wait,logical

# Common partitions
/dev/block/platform/bootdevice/by-name/metadata /metadata       ext4       noatime,nosuid,nodev,discard                                                                                   wait,check,formattable
/dev/block/platform/bootdevice/by-name/userdata /data           f2fs       noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065              wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,metadata_encryption=aes-256-xts:wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption

# Boot partitions
/dev/block/platform/bootdevice/by-name/boot     /boot           emmc       defaults                                                                                                       defaults
/dev/block/platform/bootdevice/by-name/recovery /recovery       emmc       defaults                                                                                                       defaults
/dev/block/platform/bootdevice/by-name/dtbo     /dtbo           emmc       defaults                                                                                                       defaults
/dev/block/platform/bootdevice/by-name/vbmeta   /vbmeta         emmc       defaults                                                                                                       defaults

# Misc partition
/dev/block/platform/bootdevice/by-name/misc     /misc           emmc       defaults                                                                                                       defaults

# AVB partition
/dev/block/platform/bootdevice/by-name/vbmeta_vendor   /vbmeta_vendor     emmc    defaults                                                                                               defaults
/dev/block/platform/bootdevice/by-name/vbmeta_system   /vbmeta_system     emmc    defaults                                                                                               defaults

# Persistent Partitions
/dev/block/platform/bootdevice/by-name/protect1 /mnt/vendor/protect_f     ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                              wait,check,formattable
/dev/block/platform/bootdevice/by-name/protect2 /mnt/vendor/protect_s     ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                              wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvdata   /mnt/vendor/nvdata        ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                              wait,check,formattable
/dev/block/platform/bootdevice/by-name/nvcfg    /mnt/vendor/nvcfg         ext4    noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc                                              wait,check,formattable